2
"Sala 01"
6
"The Dog"
"src/assets/imgs/The Dog.png"
"11:00"
"13:00"
"A Pureza"
"src/assets/imgs/A Pureza.png"
"13:20"
"15:20"
"Father Stu"
"src/assets/imgs/Father Stu.png"
"15:40"
"17:40"
"Sonic 2"
"src/assets/imgs/Sonic 2.png"
"18:00"
"20:00"
"Doutor Estranho"
"src/assets/imgs/Doutor Estranho.png"
"20:20"
"22:40"
"The Northman"
"src/assets/imgs/The Northman.png"
"23:00"
"01:00"
"Sala 02"
6
"The Dog"
"src/assets/imgs/The Dog.png"
"11:00"
"13:00"
"A Pureza"
"src/assets/imgs/A Pureza.png"
"13:20"
"15:20"
"Father Stu"
"src/assets/imgs/Father Stu.png"
"15:40"
"17:40"
"Sonic 2"
"src/assets/imgs/Sonic 2.png"
"18:00"
"20:00"
"Doutor Estranho"
"src/assets/imgs/Doutor Estranho.png"
"20:20"
"22:40"
"The Northman"
"src/assets/imgs/The Northman.png"
"23:00"
"01:00"